<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../src/popup.css" />
    <title>Document</title>
  </head>
  <body>
    <script src="../../src/popupscript.js"></script>
    <div id="main">
      <fieldset>
        <legend>
          <h2>이미지 변경</h2>
        </legend>
        <div class="prev">
          <img
            src="../../images/user.jpg"
            alt=""
            width="120px"
            height="110px"
          />
          <br />
          <button>현재 이미지</button>
        </div>
        <div class="point">
          <img src="../../images/point.png" alt="" width="80px" />
        </div>
        <div class="next">
          <img
            src="../../images/user.jpg"
            alt=""
            width="120px"
            height="110px"
          />
          <br />
          <button>변경된 이미지</button>
        </div>
      </fieldset>
      <button onclick="alram()">이미지 변경</button>
    </div>
  </body>
</html>
