<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>'마틴 에덴'이 영화 이미지와 필름의 물질성에 대해 던지는
      질문</title>
    <link rel="stylesheet" href="../src/all.css" />
    <link rel="stylesheet" href="../src/news.css" />
    <link rel="stylesheet" href="../src/readSub.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <header id="header">
        <h1 class="title"><a href="../main.html"class="title">MOVIE</a></h1>
        <button type="button" class="login">
          <a href="../login/login.html">로그인</a>
        </button>
        <button type="button" class="login">
          <a href="../sign/sign.html">회원가입</a>
        </button>
        <input
          type="search"
          id="search"
          class="login"
          placeholder="검색어를 입력"
        />
      </header>
      <nav id="nav">
        <div class="menu">
          <span class="btn" onclick="board_1()">영화</span>
          <span class="btn" onclick="board_2()">리뷰</span>
          <span class="btn"><a href="newsmain.html">읽을거리</a></span>
          <span class="btn"><a href="../free/free.html">자유게시판</a></span>
          <span class="btn">극장</span>
        </div>
      </nav>
      <div id="main">
        <div class="newszone">
          <div class="newss">
            <div>
              <h2
                >'마틴 에덴'이 영화 이미지와 필름의 물질성에 대해 던지는
                질문</h2
              ><hr />
              <h4>글 김병규(영화평론가) 2020-11-03</h4>
              <hr />
              <p>
                누군가는 클래식한 이탈리아 모던시네마의 한 사례로 받아들일
                것이다. 누군가는 영화 이미지와 필름의 물질성에 대한 근원적인
                질문을 던지는 기묘한 사례로 받아들일 것이다. 후자의 관점에서
                생각을 떠올려봤다 
                <h3>누구의 것도 아닌</h3><br>
                <img src="../images/read1.jpg" alt=""><br>
                장 뤽 고다르의 필름 소셜리즘에는 “국가의 환상은 하나가 되는 것이지만, 
                개인의 꿈은 둘로 서 있는 것이다”라는 대사가 나온다. 고다르의 견해는 하나의 
                원리로 작동되기를 바라는 세계 자본주의와 국가, 그리고 그 안에서 둘 이상의 
                이미지를 결합하며 만들어질 수밖에 없는 영화를 향하고 있다. ‘세계화’란 결국 
                그런 것이다. 단일한 원리로 통합되는 국가란 개인들의 차이가 각인되지 않는 세계, 
                낯선 결합을 일으키지 못하는 세계, 그러므로 영화-이미지가 없는 세계를 구축한다. 
                노년의 고다르가 쇠약한 육체와 목소리로 “지구는 병들어 있다” 이미지 북 라는 말을 
                내뱉게 되는 것은 예견된 사태일지도 모른다. 질병을 앓는 상태 자체가 문제시되는 
                것은 아니다. 우리가 모두 한 가지 질병에 고통받고 있다는 게 진정 병리적이다.
                필름 소셜리즘의 후반부에 이르면 고다르의 문제 제기는 서구 철학과 민주주의, 
                연극과 비극의 발상지인 그리스로까지 향한다. 우연의 일치일 테지만 흥미롭게도, 
                사회주의 집단과 개인의 문제를 이야기의 한축으로 끌어들인 마틴 에덴에서도 고대 
                그리스를 인용하며 정치적 권리를 요구하는 근본적인 질문이 제기된다. 마틴 에덴은 
                정부에 보내는 편지를 작성하며 이렇게 말한다. “철학이 태어난 이유는 고대 그리스인들이 
                육체노동을 하지 않았기 때문이다. 그들은 노예 덕분에 오직 사유에만 집중할 수 있었다. 
                (…) 따라서 우리는 정부에 요청한다. 문화와 지식에서 나오는 수입 일부는 노예와 하인에게 
                돌아가야 한다.” 그의 용법은 ‘철학’이라는 대문자를 받치는 기제로 주인과 하인을 나란히 
                세운다. 철학은 오로지 철학자들에게서만 나오는 것이 아니다. 철학자와 하인의 결합으로 생겨나는 
                것이다. 그러고 보면 이 장면의 문서는 마틴이 이야기하고, 그의 조수가 타자기로 받아 적는 
                방식으로 작성되고 있다. 마틴의 말과 조수의 손. 영화가 손으로 촬영된 영상과 말로 기록된 
                소리를 결합하는 것이라면, 이 장면은 그런 영화의 역량으로 개인(들)의 권리가 가능해진다는 것을 보여준다.
                <h3>영화가 불러들인 ‘이름 없는’ 이미지들</h3><br>
                잭 런던의 자전적 동명 원작 소설을 바탕으로 한 마틴 에덴>은 이탈리아 감독 피에트로 마르첼로의 
                다섯 번째 영화이자 첫 번째 픽션영화다. 원작과는 다르게 오클랜드 대신 구체적인 시간이 부여되지 
                않은 이탈리아 남부 항구도시를 배경으로 삼는다. 우리는 이 불명확한 시간 속에서 부르주아 계급의 
                여인 엘레나(제시카 크레시)를 만나 첫눈에 사랑에 빠지고, 그녀를 위해 시인이 되고자 하는 
                선박 노동자 마틴 에덴(루카 마리넬리)의 이야기를 따라가게 된다. 부끄러운 일이지만 나는 아카이브 
                푸티지와 에세이영화의 방법론을 교차시키며 픽션과 다큐멘터리의 경계를 새롭게 설정했다는 평가를 
                얻은 마르첼로의 다른 영화들을 아직 보지 못했다. 하지만 마틴 에덴을 보는 것만으로도 그의 독특한 
                재능을 확신할 수 있었다. 도시 공간의 빛과 소리와 움직임에 예민하게 반응하는 카메라, 정서적 
                충동을 가로지르는 몸짓과 침묵의 배치, 사랑에의 열망과 그것을 무산시키는 계급적 좌절을 교직하는 
                능란한 작법, 마르첼로는 이들을 배합하여 강렬한 섬광을 일으킨다.
                마틴 에덴을 보고 나면 누구나 계급간의 충돌과 정치적 각성이 빚어내는 이중의 이야기로부터 
                루키노 비스콘티와 피에르 파올로 파솔리니, 또는 베르나르도 베르톨루치의 흔적을 거론하고 싶을지 
                모른다(마르첼로의 전작 상실과 아름다움에 이어 이번 영화에서도 마르첼로와 협업한 각본가 마우리치오 
                브라우치는 파솔리니의 죽기 직전 하루의 삶을 극화한 아벨 페라라의 파솔리니의 각본가이기도 하다). 
                그런가하면 마르첼로는 인터뷰를 통해 마틴 에덴을 작업하면서, 시나리오를 미완의 상태로 열어두고, 
                촬영 중에 일어날 수 있는 예기치 못한 순간들을 위해 여지를 남겨두는 ‘로셀리니의 방식’을 따랐다고 
                직접 말하고 있다(그의 대답을 구체적으로 빌리면 “나는 영화를 찍을 때 우연히, 예측할 수 없는 방법으로, 
                이야기와 시간과 장면을 바꾸는 연금술에 매료된다”).
                다시 말해, 이 영화에서 이탈리아 네오리얼리즘과 모던시네마의 거장들이 남긴 전형적인 유산을 발견하는 
                건 어렵지 않은 일이다. 하지만 그러한 유사성은 피상적인 수준에서 구사되고 있을 뿐이다. 마틴 에덴의 
                탁월함은 그런 부분이 전부는 아니다. 피에트로 마르첼로는 마치 이면화, 또는 삼면화를 만드는 것처럼, 
                픽션과 기록 필름의 재료들을 두고 한편으로는 이탈리아 영화사의 거대한 이름들을 흔적에 새겨두면서, 
                다른 한편으로는 구체적인 연표가 부재한 시간의 틈새로 수많은 ‘이름 없는’ 이미지들을 불러들인다. 
                내 관심은 후자에 있다. 이야기와 주제의 차원으로 드러나는 통상적인 영화사의 흔적만큼이나 주요하게 
                작용하는 이면의 계보에 대해 살펴볼 필요를 느낀다. 서사적 접근은 흥미롭지 않다. 여기서 말하고 싶은 건 
                이야기와는 무관하게 영화가 생산하는 매혹에 대해서다.
                첫 장면에서부터 영화에 사로잡혔다. 아니, 차라리 영화를 모두 보고 난 뒤에도 도입부의 인상이 지워지지 
                않았다고 말해야 할 것 같다. 영화가 시작되면 테이프를 누르는 소리가 들리고, 담배를 입에 문 채로 음성을 
                녹음하는 마틴이 보인다. 관객은 아직 이 피사체에 대해 어떤 정보도 얻지 못했다. 그가 천천히 입을 열고 
                읊조리기 시작한다. “그리하여 세상은 나보다 강하다. 그 힘에 맞서 내가 가진 건 나 자신뿐이지만, 다수에 
                짓눌리지 않는 한 나 역시 하나의 힘이며 내 글의 힘으로 세상에 맞설 수 있는 한, 내 힘은 가공할 만하다. 
                왜냐하면 감옥을 짓는 자는 자유를 쌓는 이보다 자신을 표현할 수 없다.” 어두운 방, 한 남자의 고독과 의지, 
                피어오르는 연기, 부드러운 긴장감으로 공간을 감싸는 목소리와 녹음기의 소음, 임박한 소멸에의 예감…. 
                이 도입부는 역사적 시간 앞에선 개인의 초상을 감싸는 그 모든 것들을 이토록 아름답고 취약하게 포착한다.
                ‘아름다움과 취약함’, 혹은 마르첼로의 영화 제목을 빌리자면 ‘상실과 아름다움’이란 단순히 비유적인 
                표현이 아니다. 마틴 에덴에서 그것은 꽤 물리적인 수준에서 다루어지는 감각이다. 컷이 전환되면 관객은 
                소리 없는 이미지를 포착한 손상된 필름의 표면을 마주하게 된다, 영화사 초기 기록영화의 질감과 더불어 
                무척이나 쉽게 낡아버리고 빛이 바래는 필름의 물질적 취약함이 드러난다. 그 필름은 기차에 탄 군중에서, 
                도시로 몰려든 사람들로, 깃발을 들고 광장에 모여든 시위대로, 다정하게 웃으며 아이의 얼굴을 쓰다듬는 
                한 노인의 얼굴로(노인은 이탈리아 무정부주의 혁명가인 에리코 말라테스타이며, 이는 실제로 1921년 
                사보나 광장의 광경을 담아낸 아카이브 영상이라고 한다), 그리고 다시 터널 내부로 서서히 진입하는 
                열차의 시점으로 이어진다.     
                운행하는 열차의 풍경에서 대규모 군중의 집단적 움직임으로, 한 인간의 얼굴에서 사라지는 터널의 빛으로 
                연결되는 장면들의 결합은 마르첼로가 펠레시안의 침묵이라는 다큐멘터리로 존경을 바친 바 있는 아르타바즈드 
                펠레시안의 ‘디스턴스 몽타주’를 떠올리게 한다. 즉각적으로 의미를 창출하지 않는 여러 개의 
                숏(집단의 얼굴과 한 사람의 얼굴, 기차의 움직임과 터널의 빛)이 거리를 두고 맞물리는 데서 
                펠레시안이 창안한 몽타주의 감각을 엿볼 수 있다. 이런 장면들의 연쇄는 초기 영화의 기억을 
                픽션의 내부에 밀반입한다. 영화사는 기차의 출발로부터 기원해(뤼미에르의 영화), 도시와 거리의 
                정신분산적인 리듬을 담아냈고(도시 교향악과 거리영화), 얼마 지나지 않아 혁명과 시위의 현장 
                한가운데서 집단적 주체의 얼굴들을 기록하는 임무를 수행했다(초기 뉴스릴 혹은 프로파간다 필름). 
                영화가 시작하면 마틴의 이야기가 앞으로 전개됨과 동시에 필름 표면에 누적된 기억이 다가오는 것이다. 
                두개의 흐름을 거쳐 마틴 에덴은 문자 그대로 ‘필름’과 ‘소셜리즘’의 기억으로 침투한다.
                <h3>필름의 세 가지 층위</h3><br>
                마틴 에덴에서 필름은 세 가지 층위로 나뉜다. 첫째로 영화 대부분을 차지하는 16mm 필름으로 촬영된 마틴의 현재가있고, 
                두 번째로 훼손된 필름의 아카이브 푸티지 자료가 존재한다. 마지막으로 마틴이 불규칙적으로 떠올리는 유년기의 기억이 
                무성영화의 질감과 홈무비의 양식으로 번갈아가며 펼쳐진다. 한편의 영화에 서로 다른 기원과 질감으로 이루어진 이미지의 
                충돌을 배치하는 것이다. 이러한 세 층위의 필름들은 영화가 진행될수록 어느 하나가 다른 부분에 정합적으로 종속되기보다는 
                기묘한 자율성과 간격을 드러낸다. 가령 마틴이 폭우가 내리던 유년의 기억을 타자기에 적는 장면 뒤로, 한쪽 다리를 
                잃은 어린아이가 한밤중에 불꽃놀이를 구경하는 무성영화 형식의 장면이 이어 붙는다. 이 아이는 마틴이 아니며, 
                영화에 등장하는 다른 누구로도 추론되지 않는다.
                이것을 누구의 회고라고 말할 수 있을까? 이 필름을 재생시킨 기억은 어떤 이의 것인가. 아이의 영상은 영화 전체와 
                어떤 관련도 맺지 않으면서 영화 내부에 자리 잡는다. 의도적인 공백의 지점이다. 혹은 또 다른 순간을 떠올려볼 수 있다. 
                마틴은 사랑에 관해 쓰면서 그의 아버지로 추정되는 한 남자가 집을 떠나 기차를 타고 어딘가로 향하는 장면을 떠올린다.                
                그런데 이를 마틴의 플래시백이라고 규정할 수 있을까? 마틴은 남자와 동행하지 않았기 때문에, 기차에 탄 남자의 모습과 
                남자가 바라보는 창밖의 풍경은 마틴이 볼 수 없는 것들이다(대신 우리는 현재의 마틴이 기차에 앉아 창밖을 바라보는 
                장면을 뒤늦게 본다. 그 순간에 두 사람의 눈에 비친 서로 다른 두개의 풍경이 미세한 접속을 이룬다고 어렴풋이 느낄 뿐이다). 
                이는 마틴의 내면에서 부분적인 기억과 부분적인 열망을 부딪치게 한다. 세계는 천천히 조각나고 있다. 기억 없이 작동하는 
                과거의 이미지들은 마틴의 현재를 향해 끊임없이 스며든다.
                두개의 셀룰로이드 필름 사이에는 좁힐 수 없는 간격이 존재한다. 피에트로 마르첼로는 조금도 개의치 않는다는 듯 서로 
                다른 필름의 조각으로 연속적인 장면을 구성한다. 그리하여 시대착오적인 아카이브 영상의 틈입은 영화의 선형적 시간을 흐트러트린다. 
                마르첼로는 하나의 영화적 세계가 이러한 시공간적 감각으로 성립할 수 있다고 본다. 대위법적인 구성이라 할 수 있다.
                이는 마틴 에덴이 시간적 배경을 모호하게 처리한 부분과도 맞물린다. 마르첼로에게 지금 발을 디디고 선 현재는 온전히 
                독립적으로 지각되는 대상이 아니다. 현재는 과거의 침입에 무방비하게 노출된, 상실을 끌어안은 시제로 주어진다. 
                그러므로 복수의 시간이 같은 평면에 나란히 이어 붙어 출현한다. 이러한 시간적 중첩은 영화라는 매체가 필연적으로 가지는 
                도착적 측면이기도 하다. 셀룰로이드 필름이 다루는 대상은 한장씩 수평으로 넘어가는 사진 이미지들의 연속일 뿐이다. 
                그것은 평면이다. 시간도, 기억도, 정서도 필름에 근원적으로 부여된 요소가 아니다.
                필름에 새겨진 익명의 표상들은 마틴 에덴이 이름을 가진 단 한 사람의 연대기적 영화가 되기를 거부한다. 
                신원을 모르는 선원 노동자들, 도시의 사람들, 과거에 촬영된 인물들의 얼굴과 몸짓이 화면을 채우는 것은 그런 이유에서다. 
                마르첼로는 영화란 본래 누가 찍었는지, 누가 찍힌 것인지 알 수 없는 비인칭적 이미지를 생산하는 광학 매체에 지나지 않음을 
                무심히 보여주고 있다. 배우와 연출자(혹은 촬영감독)의 이름이 공식화된 것은 영화가 만들어지고 나서 얼마 뒤에 벌어진 산업의 산물이다. 
                누구의 것도 아닌 이미지, 누구도 아닌 표상, 아무것도 지니지 않음을 실행하는 영상. 그것이 필름의 본성이다. 
                마틴 또한 그 상태에서 출발했지만, 엘레나를 만나 자신의 이름으로 글을 쓰고, 사회주의자로 신문에 실리며, 
                스스로를 ‘진정한 개인주의자’라고 선언한다(그리고 이 순간 엘레나에게서 추방당한다). 이제 그는 이름 없는 영화의 한 부분으로 속할 수 없다. 
                그리하여 그는 죽음을 맞이하는 대신 ‘유명 작가’가 된다. 하지만 이는 추방의 신호와 다르지 않다.
                첫 장면에서 보이는 녹음기와 주기적으로 삽입되는 손상된 필름, 그리고 마틴이 원고와 편지를 쓰기 위해 구매하는 타자기. 
                프리드리히 키틀러의 저작축음기, 영화, 타자기을 패러디해서 말한다면, 마틴 에덴은 마틴이 건드리는 녹음기, 필름, 
                타자기의 작동으로 움직인다. 영화가 기원에 간직한 저장 매체의 신호들. 사운드와 이미지와 텍스트는 이 매체들의 기억으로 정립될 것이다. 
                마르첼로는 원작 소설의 주인공과 다르게 “마틴 에덴의 마틴은 20세기의 인물”이라고 말하는데, 이는 여러 의미를 내포하지만
                (이를테면 영화에서도 주요하게 두드러지는 사회주의와 자본의 문제를 거론할 수 있을 것이다), 나로서는 그가 언급한 
                세개의 저장 매체를 손에 쥔 인물이라는 의미로, 즉 자신의 목소리와 몸짓과 문자를 기계장치에 저장한 인간이라는 뜻으로 받아들이고 싶다.
                마틴은 이중의 삶을 산다. 이야기의 차원에서는 하급 계층 노동자의 삶/부르주아 작가의 삶으로 나눌 수 있을 테지만, 
                이미지의 조건이라는 차원에서라면 현실의 삶과 기록 매체에서의 삶을 사는 마틴으로 분화된다. 현실의 마틴은, 
                필름 표면과 녹음기의 마틴으로 되돌아오지 못한다. 마틴은 거듭해서 좌절에 직면한다. 그래서일까, 마틴 에덴에는 강력한 
                상실감과 향수의 정서로 가득하지만, 돌아갈 수 있을 법한 구체적인 장소란 존재하지 않는다. 마틴의 유년기는 필름의 조각으로 진동할 뿐, 
                현실의 감각을 향해 가닿지 않는다. 그런 물질적 지표의 불가능성에서 연인들의 이별, 스승의 자살, 전달되지 못한 감정, 
                사랑의 실패라는 영화의 파국적 내러티브가 연결된다. 필름의 삶에 주박된 마틴은 현실에서의 사랑에 좌절할 수밖에 없다. 
                마틴이 엘레나의 집에서 본 회화 작품의 얼룩은 그 자신을 가리키는 것이었다. 영화의 마지막에 마틴은 해안가에 도착한다. 
                모래사장에 앉은 마틴 주변으로 어느 노인과 이름 모를 흑인들과 군인들이 보인다. 그래, 이곳은 이름 없는 자들을 위한 영화의 영역이다. 
                하나가 아니라 둘, 혹은 그 이상의 숫자가 나란히 서는 형상을 위한 장소다.
                이곳에 마틴의 자리는 없다. 그의 사방으로 익명의 사람들이 둘러싸고 있다. 남은 방향은 하나다. 지평선을 향해 뛰어드는 마틴의 신체는 
                롱숏의 구도 안에서 작은 얼룩처럼 보인다. 마틴의 몸짓은 마치 필름의 손상된 자국처럼 프레임에 각인된다.
                그런 영화들이 만들어지던 시대가 있었다. 몬티 헬먼의 자유의 이차선, 필립 가렐의 비밀의 아이, 알랭 타네의 백색 도시,
                빔 벤더스의 사물의 상태…. 필름의 물질적 성질을 매개로 영화와 세계를 다시 접속하려는 성찰적 작업 말이다. 
                곤경에 처한 영화의 시기에 영화의 역량과 의미 자체를 조심스럽게 질문하는 시도. 피에트로 마르첼로는 디지털 이미지와 
                아카이브 푸티지의 시대에 그러한 시도를 연상케 하는 비범하고 기묘한 작업을 내놓았다. 마틴 에덴은 초기 영화와 무성영화의 기억을 경유해 
                오늘날의 영화에 새겨진 빈 곳을 주시한다. 폐허에서 구축된 영화의 새로운 가능성이다.
             </p>
            </div>
          </div>
          <!-- <button><a href="">이전</a></button> -->
          <button><a href="newsmain.html">목록</a></button>
          <button><a href="news2.html">다음</a></button>
        </div>
        <div id="subinfo">
          <h2>관련 영화</h2>
          <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=159286"><img src="../images/subinfo1.jpg" class="subimg" alt="">
          <p>마틴 에덴</p></a>
          <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=74387"><img src="../images/subinfo2.jpg" alt="" class="subimg">
          <p>필름 소셜리즘</p></a>
          <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=142877"><img src="../images/subinfo3.jpg" alt="" class="subimg">
          <p>상실과 아름다움</p></a>
          <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=68030"><img src="../images/subinfo4.jpg" alt="" class="subimg">
          <p>자유의 이차선</p></a>
        </div>
      </div>
      <div id="footer"> footer </div>
    </div>
  </body>
</html>
