<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title
      >드니 빌뇌브 감독과 제이크 질렌홀이 요 네스뵈의 소설 아들을 'HBO'에서
      시리즈물로 함께 만든다 外</title
    >
    <link rel="stylesheet" href="../src/all.css" />
    <link rel="stylesheet" href="../src/news.css" />
    <link rel="stylesheet" href="../src/readSub.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <header id="header">
        <h1 class="title"><a href="index.html"class="title">MOVIE</a></h1>
        <button type="button" class="login">
          <a href="login.html">로그인</a>
        </button>
        <button type="button" class="login">
          <a href="in.html">회원가입</a>
        </button>
        <input
          type="search"
          id="search"
          class="login"
          placeholder="검색어를 입력"
        />
      </header>
      <nav id="nav">
        <div class="menu">
          <span class="btn" onclick="board_1()">영화</span>
          <span class="btn" onclick="board_2()">리뷰</span>
          <span class="btn"><a href="newsmain.html">읽을거리</a></span>
          <span class="btn"><a href="../free/free.html">자유게시판</a></span>
          <span class="btn">극장</span>
        </div>
      </nav>
      <div id="main">
        <div class="newszone">
          <div class="newss">
            <div>
              <h2
                >드니 빌뇌브 감독과 제이크 질렌홀이 요 네스뵈의 소설 아들을
                'HBO'에서 시리즈물로 함께 만든다 外</h2
              ><hr />
              <h4>글 씨네21 취재팀 2020-10-23</h4>
              <hr />
              <p>
                <h3>매튜 매커너헤이, 휴 그랜트 주연의 젠틀맨이 올해 북미에서 개봉한 인디영화 중 최고 수익을 기록했다</h3>
                2위는 러셀 크로 주연의 언힌지드, 3위는 그레텔과 헨젤, 4위는 공포영화 더 보이2: 돌아온 브람스, 5위는 애니아 테일러조이 주연의 엠마다.
                <h3>11월 3일 미국 대선을 앞두고 어벤져스의 배우들이 조 바이든 후보를 지지하는 기금모금 행사를 온라인으로 개최했다</h3>
                스칼렛 요한슨, 크리스 에반스, 마크 러팔로, 조이 살다나, 조 루소·앤서니 루소 감독 등이 참여했다. 
                이날 화상 모임에 참석한 카멀라 해리스 민주당 부통령 후보는 트럼프 대통령을 악당 타노스에 빗대기도 했다.
                <h3>드니 빌뇌브 감독과 제이크 질렌홀이 요 네스뵈의 소설 아들을 HBO에서 시리즈물로 함께 만든다</h3>
                <img src="../images/read7.jpg" alt=""><br><br>
                에너미 프리즈너스 이후 오랜만의 협업이다. 원작은 범죄로 오염된 오슬로를 배경으로 한 탈옥수 소니의 이야기로, 제이크 질렌홀은 연기뿐 아니라 제작에도 참여한다.

              </p>
            </div>
          </div>
          <button><a href="news6.html">이전</a></button>
          <button><a href="newsmain.html">목록</a></button>
          <!-- <button><a href="">다음</a></button> -->
        </div>
        <div id="subinfo">
          <h2>관련 영화</h2>
          <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=190720"><img src="../images/subinfo1-7.jpg" alt="" class="subimg"/> <p>젠틀맨</p></a>
          <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=195430"
            ><img src="../images/subinfo2-7.jpg" alt="" class="subimg"/> <p>언힌지드</p></a
          >
          <!-- <a href=""
            ><img src="img/subinfo3.jpg" alt="" /> <p>상실과 아름다움</p></a
          >
          <a href=""
            ><img src="img/subinfo4.jpg" alt="" /> <p>자유의 이차선</p></a
          > -->
        </div>
      </div>
      <div id="footer"> footer </div>
    </div>
  </body>
</html>
