<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title
      >김지운 감독이 애플TV+가 선보이는 6부작 드라마 미스터 로빈(가제)을
      연출한다 外</title
    >
    <link rel="stylesheet" href="../src/all.css" />
    <link rel="stylesheet" href="../src/news.css" />
    <link rel="stylesheet" href="../src/readSub.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <header id="header">
        <h1 class="title"><a href="index.html"class="title">MOVIE</a></h1>
        <button type="button" class="login">
          <a href="login.html">로그인</a>
        </button>
        <button type="button" class="login">
          <a href="in.html">회원가입</a>
        </button>
        <input
          type="search"
          id="search"
          class="login"
          placeholder="검색어를 입력"
        />
      </header>
      <nav id="nav">
        <div class="menu">
          <span class="btn" onclick="board_1()">영화</span>
          <span class="btn" onclick="board_2()">리뷰</span>
          <span class="btn"><a href="newsmain.html">읽을거리</a></span>
          <span class="btn"><a href="../free/free.html">자유게시판</a></span>
          <span class="btn">극장</span>
        </div>
      </nav>
      <div id="main">
        <div class="newszone">
          <div class="newss">
            <div>
              <h2
                >김지운 감독이 애플TV+가 선보이는 6부작 드라마 미스터
                로빈(가제)을 연출한다 外</h2
              ><hr />
              <h4>글 씨네21 취재팀 사진 손홍주(사진팀 선임기자) 2020-10-30</h4>
              <hr />
              <p>
                <h3>애플TV+</h3>
                <img src="../images/read5.jpg" alt="">
                김지운 감독이 애플TV+가 선보이는 6부작 드라마 미스터 로빈(가제)을 연출한다. 
                미스터 로빈은 웹툰 닥터 브레인을 원작으로 하며, 천재 뇌 과학자가 죽은 사람의 뇌에 접속하며 벌어지는 일을 그리는 메디컬 스릴러다.
                <br><br>
                <h3>CJ ENM</h3>
                할리우드 콘텐츠 투자회사 라이브러리 픽쳐스 인터내셔널(이하 LPI)과 해외 로컬 영화 제작을 위한 투자 파트너십을 체결했다. 
                LPI는 향후 3년간 CJ ENM이 인도네시아, 터키, 베트남에서 제작하는 현지 로컬영화에 최대 50%까지 투자할 계획이다.
                <br><br>
                <h3>웨이브, 티빙, 왓챠, 카카오페이지, 롯데컬쳐웍스</h3>
                OTT음악저작권대책협의체(이하 음대협)가 지난 10월 26일, 한국음악저작권협회(이하 음저협)의 협상을 재차 요구하는 성명서를 냈다. 
                음저협이 음악 저작권료 공동 협상은 거부하면서, 저작권료 침해 형사고소로 압박을 가하고 있다는 것이 음대협의 주장이다.
              </p>
            </div>
          </div>
          <button><a href="news4.html">이전</a></button>
          <button><a href="newsmain.html">목록</a></button>
          <button><a href="news6.html">다음</a></button>
        </div>
        <div id="subinfo">
          <h2>관련 인물</h2>
          <a href=""><img src="../images/subinfo1-5.jpg" alt="" class="subimg"/> <p>김지운</p></a>
        </div>
      </div>
      <div id="footer"> footer </div>
    </div>
  </body>
</html>
