<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>read</title>
    <link rel="stylesheet" href="../src/all.css" />
    <link rel="stylesheet" href="../src/news.css" />
    <link rel="stylesheet" href="../src/readSub.css" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="src/read.js"></script> -->
  </head>

  <body>
    <div id="wrapper">
      <header id="header">
        <h1 class="title"><a href="../main.html" class="title">MOVIE</a></h1>
        <button type="button" class="login">
          <a href="../login/login.html">로그인</a>
        </button>
        <button type="button" class="login">
          <a href="../sign/sign.html">회원가입</a>
        </button>
        <input
          type="search"
          id="search"
          class="login"
          placeholder="검색어를 입력"
        />
      </header>
      <nav id="nav">
        <div class="menu">
          <span class="btn" onclick="board_1()">영화</span>
          <span class="btn" onclick="board_2()">리뷰</span>
          <span class="btn"><a href="newsmain.html">읽을거리</a></span>
          <span class="btn"><a href="../free/free.html">자유게시판</a></span>
          <span class="btn">극장</span>
        </div>
      </nav>
      <div id="main">
        <div class="newszone">
          <div class="newsss">
            <h1>읽을거리</h1>
            <div class="news">
              <div class="newstitle">
                <img
                  src="../images/news.png"
                  alt=""
                  width="30px"
                  class="icon"
                />
                <a href="../news/news1.html"
                  >'마틴 에덴'이 영화 이미지와 필름의 물질성에 대해 던지는
                  질문</a
                >
              </div>
              <div class="newstitle">
                <img
                  src="../images/news.png"
                  alt=""
                  width="30px"
                  class="icon"
                />
                <a href="../news/news2.html"
                  >[액터] '보건교사 안은영' 유태오 - 솔직한 과정주의자</a
                >
              </div>
              <div class="newstitle">
                <img
                  src="../images/news.png"
                  alt=""
                  width="30px"
                  class="icon"
                />
                <a href="../news/news3.html"
                  >[뉴욕] 흑인 인권 주제로 한 작품들이 대세 이룬 제58회
                  뉴욕영화제</a
                >
              </div>
              <div class="newstitle">
                <img
                  src="../images/news.png"
                  alt=""
                  width="30px"
                  class="icon"
                />
                <a href="../news/news4.html"
                  >전지현을 주인공으로 한 킹덤의 스페셜 에피소드가 공개된다</a
                >
              </div>
              <div class="newstitle">
                <img
                  src="../images/news.png"
                  alt=""
                  width="30px"
                  class="icon"
                />
                <a href="../news/news5.html"
                  >김지운 감독이 애플TV+가 선보이는 6부작 드라마 미스터
                  로빈(가제)을 연출한다 外</a
                >
              </div>
              <div class="newstitle">
                <img
                  src="../images/news.png"
                  alt=""
                  width="30px"
                  class="icon"
                />
                <a href="../news/news6.html"
                  >KT&G, 영화사업 재정비 둘러싸고 폐지 의혹 불거져</a
                >
              </div>
              <div class="newstitle">
                <img
                  src="../images/news.png"
                  alt=""
                  width="30px"
                  class="icon"
                />
                <a href="../news/news7.html"
                  >드니 빌뇌브 감독과 제이크 질렌홀이 요 네스뵈의 소설 아들을
                  'HBO'에서 시리즈물로 함께 만든다 外</a
                >
              </div>
            </div>
          </div>
          <button><a>이전</a></button>
          <button><a>다음</a></button>
        </div>
        <div id="sub">
          <img src="../images/m1.jpg" id="img" height="150px" />
          <img src="../images/m2.jpg" id="img" height="150px" />
          <img src="../images/m3.jpg" id="img" height="150px" />
          <img src="../images/m4.jpg" id="img" height="150px" />
          <img src="../images/m5.jpg" id="img" height="150px" />
          <img src="../images/m6.jpg" id="img" height="150px" />
        </div>
      </div>
      <div id="footer"> footer </div>
    </div>
  </body>
</html>
