<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기사</title>
    <!-- <link rel="stylesheet" href="src/all.css" /> -->
    <link rel="stylesheet" href="../../../src/iframe.css" />
    <link rel="stylesheet" href="../../../src/readSub.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="src/read.js"></script> -->
  </head>

  <body>
    <div id="main">
      <div class="readzone">
        <div class="free">
          <h2>기사</h2>
          <ul>
            <li class="news"
              ><a href="read1.html" target="blank"
                >'마틴 에덴'이 영화 이미지와 필름의 물질성에 대해 던지는 질문</a
              ></li
            >
            <li class="news"
              ><a href="read2.html" target="blank"
                >[액터] '보건교사 안은영' 유태오 - 솔직한 과정주의자</a
              ></li
            >
            <li class="news"
              ><a href="read3.html" target="blank"
                >[뉴욕] 흑인 인권 주제로 한 작품들이 대세 이룬 제58회
                뉴욕영화제</a
              ></li
            >
            <li class="news"
              ><a href="read4.html" target="blank"
                >전지현을 주인공으로 한 킹덤의 스페셜 에피소드가 공개된다</a
              ></li
            >
            <li class="news"
              ><a href="read5.html" target="blank"
                >김지운 감독이 애플TV+가 선보이는 6부작 드라마 미스터
                로빈(가제)을 연출한다 外</a
              ></li
            >
            <li class="news"
              ><a href="read6.html" target="blank"
                >KT&G, 영화사업 재정비 둘러싸고 폐지 의혹 불거져</a
              ></li
            >
            <li class="news"
              ><a href="read7.html" target="blank"
                >드니 빌뇌브 감독과 제이크 질렌홀이 요 네스뵈의 소설 아들을
                'HBO'에서 시리즈물로 함께 만든다 外</a
              ></li
            >
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
