<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내가 즐겨찾기한 게시물</title>
    <!-- <link rel="stylesheet" href="src/all.css" /> -->
    <link rel="stylesheet" href="../../../src/iframe.css" />
    <link rel="stylesheet" href="../../../src/readSub.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="src/read.js"></script> -->
  </head>

  <body>
    <div id="main">
      <div class="freezone">
        <div class="free">
          <h2>내가 즐겨찾기한 게시물</h2>
          <ol reversed>
            <!-- <li class="frechet"><a href="list.html">test</a></li> -->
            <li class="frechet"
              ><a href="write.html" target="blank">test</a></li
            >
            <li class="frechet"
              ><a href="write.html" target="blank">test</a></li
            >
            <li class="frechet"
              ><a href="write.html" target="blank">test</a></li
            >
            <li class="frechet"
              ><a href="write.html" target="blank">test</a></li
            >
            <li class="frechet"
              ><a href="write.html" target="blank">test</a></li
            >
            <li class="frechet"
              ><a href="write.html" target="blank">test</a></li
            >
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
