#main {
  width: 960px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
}
#main .freezone {
  width: 750px;
  text-align: center;
  float: left;
  border: 2px solid rgba(0, 0, 0, 0.392);
  border-right: none;
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.freezone ol {
  padding-left: 30px;
}

.freezone .frechet {
  text-align: left;
  border-bottom: 1px solid #999;
  padding: 10px;
  font-size: 1.2em;
  /* list-style: inside; */
  padding-left: 0;
}

.freezone .frechet:first-child {
  border-top: 1px solid #999;
}

.free h1 {
  color: #50403f;
}

.free a {
  text-align: left;
  text-decoration: none;
  color: #50403f;
}
.free a {
  text-decoration: none;
  color: #50403f;
}
.free a:link {
  text-decoration: none;
  color: #50403f;
}
.free a:visited {
  text-decoration: none;
  color: #50403f;
}
.free a:active {
  text-decoration: none;
  color: #50403f;
}
.free a:hover {
  background-color: #50403f;
  color: antiquewhite;
}

#subuser {
  width: 150px;
  height: 300px;
  border: 1px solid black;
  float: right;
  margin-top: 40px;
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 0.392);
  border-left: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  /* overflow: hidden; */
  /* position: sticky; */
  margin-bottom: 40px;
}
#subuser #user {
  /* margin-top: 10px; */
  border-radius: 10px;
}
#subuser .userbtn {
  height: 120px;
}
#subuser button {
  padding: 0;
  margin-top: 10px;
  width: 60px;
  height: 60px;
  background-color: #50403f4b;
  border-radius: 10px;
  border: none;
}
#subuser button:first-child {
  width: 130px;
}

button:focus {
  outline: none;
}
#subuser button:hover {
  outline: none;
  border: 2px solid #50403f;
}

.freezone button {
  margin-top: 10px;
  margin-bottom: 40px;
  width: 120px;
  height: 50px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 15px;
  border: 1px solid #50403f;
  background-color: #50403f;
  color: antiquewhite;
  font-size: 1.2em;
  padding: 0;
}
button a {
  text-decoration: none;
  color: antiquewhite;
}
button a:link {
  text-decoration: none;
  color: antiquewhite;
}
button a:visited {
  text-decoration: none;
  color: antiquewhite;
}
button a:active {
  text-decoration: none;
  color: antiquewhite;
}

#write {
  margin: 0;
}

fieldset {
  border-radius: 15px;
  text-align: left;
  padding: 20px;
}
legend {
  /* border-radius: 15px; */
  text-align: center;
}
.freetextzone {
  /* border: 1px solid; */
  width: 680px;
  margin: 0 auto;
}
#textname {
  width: 680px;
  margin-bottom: 10px;
}
.textnamee {
  color: #50403f;
}
#textzone {
  margin-top: 10px;
  resize: none;
}
table {
  margin: 0 auto;
  border-radius: 15px;
}

td {
  width: 115px;
  border: none;
  font-size: 13px;
  font-weight: bold;
}

td:nth-child(1) {
  background-color: #7e706f;
  color: antiquewhite;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
td:nth-child(3) {
  background-color: #7e706f;
  color: antiquewhite;
  /* border-top-left-radius: 15px; */
  /* border-bottom-left-radius: 15px; */
}
td:nth-child(5) {
  background-color: #7e706f;
  color: antiquewhite;
  /* border-top-left-radius: 15px;
  border-bottom-left-radius: 15px; */
}

iframe {
  margin-top: 20px;
  width: 360px;
  float: left;
  margin-left: 15px;
  margin-right: 0px;
  height: 430px;
  /* border: 1px solid; */
}

iframe:nth-child(2) {
  margin-left: 8px;
}
