#login {
  margin: 0 auto;
  width: 960px;
  text-align: center;
}

#login h1 {
  margin-top: 200px;
}

#login label {
  display: inline;
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 30px;
  margin-right: 20px;
}

#login input {
  margin-bottom: 30px;
  border-radius: 15px;
  height: 40px;
  width: 200px;
}
#login button {
  width: 160px;
  height: 50px;
  margin-bottom: 200px;
  border: 1px solid #bd7261;
  border-radius: 20px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: #50403f;
  color: antiquewhite;
  font-size: 1.2em;
}

#login button:focus {
  outline: none;
}

button a {
  text-decoration: none;
  color: antiquewhite;
}

button a:link {
  text-decoration: none;
  color: antiquewhite;
}

button a:visited {
  text-decoration: none;
  color: antiquewhite;
}

button a:active {
  text-decoration: none;
  color: antiquewhite;
}
