#main {
  width: 960px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
}
#main h1 {
  font-size: 1.5em;
}
#main .newszone {
  width: 700px;
  text-align: center;
  float: left;
}
.newszone ul {
  padding-left: 0;
}

.newszone .news {
  text-align: left;
  /* border-bottom: 1px solid #999; */
  padding: 10px;
  font-size: 1.2em;
  list-style: none;
  padding-left: 0;
  overflow: hidden;
}
.news .icon {
  float: left;
  margin: 0;
  width: 30px;
  margin-right: 10px;
}
.newstitle {
  width: 700px;
  overflow: hidden;
  border-bottom: 1px solid #999;
  padding-top: 20px;
  padding-bottom: 20px;
}
/* .news a {
  float: left;
} */

.newszone .newstitle:first-child {
  border-top: 1px solid #999;
}

.newszone button {
  margin-top: 10px;
  margin-bottom: 40px;
}

.newss h1 {
  color: #50403f;
}

.newss a {
  text-align: left;
  text-decoration: none;
  color: #50403f;
}
.newss a {
  text-decoration: none;
  color: #50403f;
}
.newss a:link {
  text-decoration: none;
  color: #50403f;
}
.newss a:visited {
  text-decoration: none;
  color: #50403f;
}
.newss a:active {
  text-decoration: none;
  color: #50403f;
}
.newsss a:hover {
  background-color: #50403f;
  color: antiquewhite;
}

#sub {
  width: 230px;
  /* border: 1px solid black; */
  float: right;
  margin-top: 40px;
  text-align: center;
  /* overflow: hidden; */
  /* position: sticky; */
}
.newszone button {
  width: 120px;
  height: 50px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 15px;
  border: 1px solid #50403f;
  background-color: #50403f;
  color: antiquewhite;
  font-size: 1.2em;
}
.newszone button:focus {
  outline: none;
}
/* .newszone button:hover {
  background-color: antiquewhite;
  color: #50403f;
} */
button a {
  line-height: 40px;
  /* border: 1px solid; */
  height: 40px;
  text-decoration: none;
  color: antiquewhite;
  font-weight: bold;
}
button a:link {
  text-decoration: none;
  color: antiquewhite;
}
button a:visited {
  text-decoration: none;
  color: antiquewhite;
}
button a:active {
  text-decoration: none;
  color: antiquewhite;
}
/* button a:hover {
  background-color: antiquewhite;
  color: #50403f;
} */
