body {
  padding: 0;
  margin: 0;
  width: 450px;
}
#main {
  margin-top: 0;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
  text-align: center;
}
fieldset {
  border-radius: 15px;
}
img {
  border-radius: 10px;
}
button {
  margin-top: 10px;
  height: 50px;
  width: 120px;
  border: 1px solid #50403f;
  border-radius: 15px;
  background-color: #50403f;
  color: antiquewhite;
  font-size: 1em;
}
button:focus {
  outline: none;
}
button:hover {
  background-color: antiquewhite;
  color: #50403f;
}
.point {
  float: left;
  margin-top: 20px;
  margin-left: 30px;
}
.prev {
  float: left;
  /* border: 1px solid; */
}
.next {
  float: right;
  /* border: 1px solid; */
}
