/*      네비게이션       */

/* #nav {
  position: relative;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid black;
  background-color: #ebebeb;
  text-align: right;
}

.btn {
  position: relative;
  right: 175px;
  top: 7px;
  width: 80px;
  margin: 10px;
  cursor: pointer;
  font-family: "Nanum Gothic", "맑은 고딕", "Malgun Gothic", "돋움", Dotum,
    "굴림", Gulim, Helvetica, sans-serif;
  font-weight: bold;
  color: #5f5f5f;
  font-size: 16px;
}

.btn:before {
  content: "|";
  padding-right: 15px;
  font-weight: normal;
  color: #5f5f5f;
} */

.btn:hover {
  text-decoration: underline;
}

/*      본문       */

#banner {
  position: relative;
  width: 100%;
  height: 400px;
  background: linear-gradient(to bottom, transparent, black),
    url(http://image.cine21.com/cine21/poster/2020/0929/55298_5f72f7b07fa74.jpg)
      no-repeat 0% 30%;
  background-size: cover;
  margin: 0 auto;
}

/*       메인       */

#main {
  position: relative;
  width: 960px;
  height: 2500px;
  background-color: #ebebeb;
  margin: 0px auto;
}

#poster {
  position: absolute;
  top: -200px;
  width: 230px;
  height: 330px;
  background-color: white;
  z-index: 999;
  padding: 10px;
}

#info {
  position: absolute;
  top: -200px;
  left: 300px;
  width: 350px;
  height: 200px;
  margin: 0 auto;
  z-index: 999;
  color: white;
}

.info_title {
  margin: 0;
}

.info_eng {
  margin: 0;
  font-size: 20px;
}

.age {
  background-color: #f7d279;
  border-radius: 3px;
  color: black;
  font-weight: bold;
}

#info span {
  margin-right: 10px;
}

#info span a {
  color: white;
}

#summary {
  position: absolute;
  top: 15px;
  left: 300px;
  width: 380px;
  height: 150px;
  margin: 0 auto;
}

#summary h3 {
  margin: 10px 0 10px;
}

#summary p {
  margin: 0;
  color: #848484;
}

#summary a {
  color: black;
  margin: 0;
}

#star {
  position: absolute;
  top: 20px;
  left: 700px;
  width: 230px;
  height: 200px;
  background-color: #d8dcda;
  border-radius: 10px;
}

#star h4 {
  text-align: center;
  margin-bottom: 5px;
}

#star h3 {
  margin: 0;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #f7d279;
}

#star_img {
  text-align: center;
  margin: 10px;
}

.review_button1 {
  text-align: center;
  line-height: 25px;
  margin: 15px auto;
  width: 100px;
  height: 25px;
  background-color: #f7d279;
  border-radius: 5px;
}

.slide_title {
  position: absolute;
  top: 245px;
  left: 10px;
  border-top: 2px solid;
}

#slide {
  position: absolute;
  top: 300px;
  width: 960px;
  height: 600px;
  background-color: black;
  margin: 0 auto;
}

.video_title {
  position: absolute;
  top: 995px;
  left: 10px;
  border-top: 2px solid;
}

#video {
  position: absolute;
  top: 1050px;
  width: 960px;
  height: 500px;
  margin: 0 auto;
}

.review_title {
  position: absolute;
  top: 1650px;
  left: 10px;
  border-top: 2px solid;
}

.review_button2 {
  position: absolute;
  top: 1650px;
  right: 65px;
  text-align: center;
  line-height: 25px;
  width: 100px;
  height: 25px;
  background-color: #f7d279;
  border-radius: 5px;
}

#review {
  position: absolute;
  top: 1705px;
  overflow: hidden;
  width: 960px;
  text-align: center;
}

#review_ul {
  display: inline-block;
  width: 960px;
  padding: 0;
}

#review_ul li {
  list-style: none;
  margin-top: 25px;
  width: 850px;
  display: inline-block;
  border-bottom: 1px solid #848484;
}

#id {
  display: block;
  float: left;
  margin-right: 10px;
}

#r_star {
  display: block;
  float: left;
  margin-right: 10px;
}

#date {
  width: 670px;
  text-align: right;
  display: block;
  float: left;
  color: #848484;
  font-size: 15px;
}

#comment {
  width: 850px;
  display: inline-block;
  text-align: left;
  margin: 10px 0;
}

/* 검색폼, 페이지 리스트 영역 */
#pageList {
  position: relative;
  top: 2350px;
  text-align: center;
}

.pagination {
  display: inline-block;
  text-align: center;
  font-size: 0;
  margin: auto;
}

.pagination,
.pagination li {
  list-style: none;
}

.pagination li {
  border: 1px solid #dddddd;
  display: inline-block;
  vertical-align: middle;
}

/* 페이징 버튼 */
.pagination li .prev,
.pagination li .next {
  display: block;
  width: 25px;
  height: 25px;
  overflow: hidden;
  color: transparent; /* 글씨 투명으로 만드는 태그 */
  background: no-repeat center;
}

/* < > 버튼 이미지, 경로 지정할 것  */
.pagination li .prev {
  background-image: url(images/previcon.png);
  background-size: 20px;
}
.pagination li .next {
  background-image: url(images/nexticon.png);
  background-size: 20px;
}

.pagination li:first-child {
  margin-right: 6px;
}
.pagination li:last-child {
  margin-left: 6px;
}

.pagination li a {
  color: #9b7f72;
  text-shadow: 1px 0px 5px #f1eeed;
  display: block;
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 13px;
}

.pagination li .on a, /* 현재 페이지일때 a:hover 효과 적용 */
.pagination li a:hover {
  color: #ef4e04;
  text-decoration: underline;
}
.pagination li .pageNum:hover {
  background: #efeeeb;
}

/*      푸터      */

#footer {
  width: 85%;
  height: 65px;
  margin: 0 auto;
  background-color: #d8dcda;
  text-align: center;
  color: darkslateblue;
}
