<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자유게시판</title>
    <link rel="stylesheet" href="../src/all.css" />
    <link rel="stylesheet" href="../src/free.css" />
    <link rel="stylesheet" href="../src/readSub.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="src/read.js"></script> -->
  </head>

  <body>
    <script src="../src/popupscript.js"></script>
    <div id="wrapper">
      <header id="header">
        <h1 class="title"><a href="../main.html" class="title">MOVIE</a></h1>
        <button type="button" class="login">
          <a href="../login/login.html">로그인</a>
        </button>
        <button type="button" class="login">
          <a href="../sign/sign.html">회원가입</a>
        </button>
        <input
          type="search"
          id="search"
          class="login"
          placeholder="검색어를 입력"
        />
      </header>
      <nav id="nav">
        <div class="menu">
          <span class="btn">영화</span>
          <span class="btn">리뷰</span>
          <span class="btn"><a href="../news/newsmain.html">읽을거리</a></span>
          <span class="btn"><a href="free.html">자유게시판</a></span>
          <span class="btn">극장</span>
        </div>
      </nav>
      <div id="main">
        <div class="freezone">
          <div class="free">
            <h1>자유게시판</h1>
            <ol reversed>
              <li class="frechet"><a href="sub/write.html">test</a></li>
              <li class="frechet"><a href="sub/write.html">test</a></li>
              <li class="frechet"><a href="sub/write.html">test</a></li>
              <li class="frechet"><a href="sub/write.html">test</a></li>
              <li class="frechet"><a href="sub/write.html">test</a></li>
              <li class="frechet"><a href="sub/write.html">test</a></li>
              <li class="frechet"><a href="sub/write.html">test</a></li>
            </ol>
          </div>
          <button><a href="">이전</a></button>
          <button><a href="">다음</a></button>
        </div>
        <div id="subuser">
          <button class="userbtn"
            ><img
              src="../images/user.jpg"
              alt=""
              width="120px"
              height="110px"
              id="user"
              onclick="popup()"
          /></button>
          <button class="writebtn">
            <a href="sub/writepage.html">
              <img src="../images/write.png" alt="" width="50px" id="write" />
            </a>
          </button>
          <button class="listbtn">
            <a href="sub/list.html">
              <img src="../images/list.png" alt="" width="50px" id="list"
            /></a>
          </button>
          <button class="starbtn">
            <a href="sub/star.html">
              <img src="../images/star.png" alt="" width="50px" id="star" />
            </a>
          </button>
          <button class="userinfobtn">
            <a href="sub/userinfo.html">
              <img src="../images/icon.png" alt="" id="userinfo" width="50px" />
            </a>
          </button>
        </div>
      </div>
      <div id="footer"> footer </div>
    </div>
  </body>
</html>
